# Assignment-3

LocationBook/: settings.gradle
LocationBook/app/: build.gradle
LocationBook/app/src/androidTest/java/com/kelaniya/android/locationbook/: ExampleInstrumentedTest.kt
LocationBook/app/src/main/: AndroidManifest.xml
LocationBook/app/src/main/java/com/kelaniya/android/locationbook/: AddLocationActivity.kt  MainActivity.kt  MapsActivity.kt  UpdateLocationActivity.kt  UpdateLocationDetails.kt
LocationBook/app/src/main/java/com/kelaniya/android/locationbook/adapter/: Adapter.kt
LocationBook/app/src/main/java/com/kelaniya/android/locationbook/dao/: LocationDao.kt
LocationBook/app/src/main/java/com/kelaniya/android/locationbook/data/: Location.kt
LocationBook/app/src/main/java/com/kelaniya/android/locationbook/database/: LocationDatabase.kt
LocationBook/app/src/main/java/com/kelaniya/android/locationbook/repository/: LocationRepository.kt  LocationViewModel.kt
LocationBook/app/src/main/res/drawable/: ic_baseline_add_24.xml
LocationBook/app/src/main/res/drawable-v24/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_location_on_24.xml
LocationBook/app/src/main/res/layout/: activity_add_location.xml  activity_main.xml  activity_update_location.xml  item_view_design.xml
LocationBook/app/src/main/res/values/: strings.xml  themes.xml
LocationBook/app/src/main/res/values-night/: themes.xml
LocationBook/app/src/test/java/com/kelaniya/android/locationbook/: ExampleUnitTest.kt
LocationBook/gradle/wrapper/: gradle-wrapper.properties
